{
  "name": "gimnasio-meriendas",
  "version": "1.0.0",
  "description": "Sistema de meriendas - POS, inventario y arqueo de caja",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.19.1",
    "pg": "^8.13.0"
  }
}
